# Dados do PostgreSQL
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=1914
PGDATABASE=pyden_track
PGPORT=5432

# SMTP Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pydentrack@gmail.com
EMAIL_PASS=nyiq mrch caka vkew

# URL base do front-end (para links, se precisar)
BASE_URL=http://localhost:5500

JWT_SECRET=kjashdahkjdhadapsdijaisodjq12312o3 
JWT_EXPIRES_IN=8h

INGEST_SECRET=algo-bem-secreto